# TableStorage

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  TableStorage.sln
TableStorage/: AsyncLazy.cs  BulkOperation.cs  ChangeTrackingTableSet.cs  Creator.cs  DefaultTableSet.cs  Extensions.cs  FuncComparer.cs  IChangeTracking.cs  IStorageSet.cs  LazyAsync.cs  LazyExpression.cs  LazyFilteringExpression.cs  TableContext.cs  TableContextExtensions.cs  TableOptions.cs  TableSet.cs  TableSetCreator.cs  TableStorage.csproj  TableStorageFactory.cs  TableStorageSetup.cs  TransactionSafety.cs
TableStorage.Blobs/: BlobOptions.cs  BlobSet.cs  BlobSetCreator.cs  BlobStorageFactory.cs  BlobStorageSetup.cs  IBlobEntity.cs  TableOptions.cs  TableStorage.Blobs.csproj
TableStorage.Blobs/Linq/: BlobQueryHelper.cs  BlobSetQueryHelper.cs  IBlobQueryable.cs
TableStorage.Blobs/Visitors/: BlobQueryVisitor.cs
TableStorage.SourceGenerators/: ClassToGenerate.cs  Header.cs  TableContextGenerator.cs  TableSetModelGenerator.cs  TableStorage.SourceGenerators.csproj
TableStorage/Linq/: Helpers.cs  IFilteredTableQueryable.cs  ISelectedTableQueryable.cs  ISelectedTakenTableQueryable.cs  ITableQueryable.cs  ITakenTableQueryable.cs  TableQueryHelper.cs  TableSetQueryHelper.cs  TransformedTableSetQueryHelper.cs
TableStorage/Visitors/: MergeVisitor.cs  SelectionVisitor.cs  UsesParameterVisitor.cs  WhereVisitor.cs
TableStorageTests/: Program.cs  TableStorageTests.csproj
